<!DOCTYPE html>
<html>
<head><title>Module 5 - JS Calculator </title>
</head>
<body>

<label for ="firstArgInput"> First: </label>
<input type="text" contenteditable="true"  name="first" id="firstArgInput" />
<br> OP (+, -, *, or /): <br>
<form name="opForm">
	<input type="radio" id="plus" name="op" value="plus" > + <br>
	<input type="radio" id="minus" name="op" value="minus" > - <br>
	<input type="radio" id="mult" name="op" value="mult" > * <br>
	<input type="radio" id="divi" name="op" value="divi" > / <br>
</form>
<label for ="secondArgInput"> Second: </label>
<input type="text"  contenteditable="true" name="second" id="secondArgInput" />

<input type="submit" id="submitBtn" value="Send" />
<br><br><br>
Result: 
<div id="result">
</div>
<script type="text/javascript">

function isNumeric(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}
var rad = document.opForm;
var op = null;

for(var i = 0; i < rad.length; i++) {
    rad[i].onclick = function() {
        op = this.value;
    };
}
var solveEqn = function(){
	first_arg = document.getElementById("firstArgInput").value;
	first_arg = parseFloat(first_arg);
	second_arg = document.getElementById("secondArgInput").value;
	second_arg = parseFloat(second_arg);
	op_arg = op;
	
	if ( (!isNumeric(first_arg) || !isNumeric(second_arg))){
		alert("Please check the input value! It should be number!");
		return;
	} else if (op_arg == "divi" && second_arg == 0){
		alert("Division by zero is not allowed!");
		return;
	} else if (op == null){
		alert("Please select the operator!");
	}
	result_arg = 0;
	if (op_arg == "plus"){
		op_arg = "+";
		result_arg = first_arg + second_arg;
	} else if (op_arg == "minus"){
		op_arg = "-";
		result_arg = first_arg - second_arg;
	} else if (op_arg == "mult"){
		op_arg = "*";
		result_arg = first_arg * second_arg;
	} else if (op_arg == "divi"){
		op_arg = "/";
		result_arg = first_arg / second_arg;
	} 

	document.getElementById("result").textContent = first_arg + " " + op_arg + " " + second_arg + " = " + result_arg;
}
document.getElementById("secondArgInput").addEventListener("change", function(evt) {
	solveEqn();
}, false);

document.getElementById("firstArgInput").addEventListener("change", function(evt) {
	
	if (document.getElementById("secondArgInput").value){
		solveEqn();
	}
}, false);

document.getElementById("submitBtn").addEventListener("click", solveEqn, false);

console.log ( document.getElementsByName("op"));
opa = document.getElementsByName("op");
for(var i = 0; i < opa.length; i++) {
    opa[i].addEventListener("click", function(e){
    	if (document.getElementById("firstArgInput").value && document.getElementById("secondArgInput").value){
 			solveEqn();
    	}
    },false);
}
// document.getElementsByName("op").addEventListener("change", function(e){
// 	// console.log(e);
// 	// var rad = document.opForm;
// 	// var op = null;
// 	// for(var i = 0; i < rad.length; i++) {
// 	//     rad[i].onclick = function() {
// 	//         op = this.value;
// 	//     };
// 	// }
// 	if (document.getElementById("firstArgInput").value && document.getElementById("secondArgInput").value){
// 		solveEqn();
// 	}
// }, false);

</script>


</body>

</html>
